{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebdevGo</title>
            <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                crossorigin="anonymous">
    </head>

    <body>
        {{template "navbar"}}

        <div class="container-fluid">
            {{template "yield" .}}
            {{template "footer"}}
        </div>

        <!-- Bootstrap JS Bundle -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous">
        </script>

    </body>
</html>
{{end}}