{{define "yield"}}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card border-primary">
            <div class="card-header text-white bg-primary">
                <h3 class="card-title">Create Your New Gallery!</h3>
            </div>
            <div class="card-body">
                {{template "galleryForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}}

{{define "galleryForm"}}
<form action="/galleries/new" method="POST">
  <div class="mb-3">
    <label for="gallery" class="form-label">Gallery Name</label>
    <input type="text" name="gallery" class="form-control" id="gallery" placeholder="Gallery Name">
  </div>
  <div class="d-flex justify-content-center">
    <button type="submit" class="btn btn-primary mx-auto">Create Gallery</button>
  </div>
</form>
{{end}}
