{{define "yield"}}
<div class="row">
    <div class="col-md-4 offset-md-4">
        <div class="card border-primary">
            <div class="card-header text-white bg-primary">
                <h3 class="card-title">Sign Up Now!</h3>
            </div>
            <div class="card-body">
                {{template "signupForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}}

{{define "signupForm"}}
<form action="/signup" method="POST">
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" name="name" class="form-control" id="name" placeholder="Your full name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}
